# 125AppGov

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/representations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/representations/: Bill.java  BillAdapter.java  BillJSON.java  BillProfile.java  BillRecycler.java  CivicJSON.java  GetJson.java  MainActivity.java  Official.java  RepProfile.java  RepreAdapter.java  Representatives.java  SearchActivity.java  SearchBills.java
app/src/main/res/layout/: activity_main.xml  activity_rep_profile.xml  activity_search_bills.xml  bill_detailview.xml  bill_info.xml  bill_recyclerview.xml  people.xml  repre_displai.xml  search_repre.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/representations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
