<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/propic"
        android:layout_width="263dp"
        android:layout_height="264dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="85dp"
        android:gravity="center"
        android:text="INFORMATION"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="409dp"
        android:layout_height="147dp"
        android:background="@color/republican"
        android:text="EMAIL"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="409dp"
        android:layout_height="147dp"
        android:background="@color/democrat"
        android:text="PHONE"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="584dp" />

</android.support.constraint.ConstraintLayout>