<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Input"
        android:layout_width="257dp"
        android:layout_height="99dp"
        android:gravity="center"
        android:text="Who are your elected officials and representatives?"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="71dp"
        tools:textSize="24sp" />

    <Button
        android:id="@+id/Get_Location"
        android:layout_width="191dp"
        android:layout_height="62dp"
        android:text="Get Location"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:text="enter your address"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:text="submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="339dp" />
</android.support.constraint.ConstraintLayout>